VIRTUAL_HOST=workflows.example.com
N8N_HOST:n8n.lj.b.jnukylin.top
WEBMASTER_EMAIL=chenkelong688@gmail.com
TIMEZONE=Asia/Shanghai
N8N_BASIC_AUTH_USER=n8n
N8N_BASIC_AUTH_PASSWORD=n8n_password
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
